<div class="faq-container">
  <h3>Frequently Asked Questions</h3>
  <div class="questions-section">
    <ol>
      <li><a (click)="scroll(question1)">What is PCS?</a></li>
      <li><a (click)="scroll(question2)">If I already use a credit bureau, why do I need PCS?</a></li>
      <li><a (click)="scroll(question3)">What value does PCS offer me?</a></li>
      <li><a (click)="scroll(question4)">What are my processing options with PCS?</a></li>
      <li><a (click)="scroll(question5)">How much does PCS cost?</a></li>
      <li><a (click)="scroll(question6)">What are the system requirements for PCSDirect?</a></li>
      <li><a (click)="scroll(question7)">What steps should be taken if a consumer has been a victim of fraud or identity theft?</a></li>
      <li><a (click)="scroll(question8)">How do I request Login information for PCS?</a></li>
    </ol>
  </div>

  <div>
    <section #question1>
      <strong>1. What is PCS?</strong>
      <p class="text-justify">
        PCS stands for Prepaid Clearinghouse Service. The Visa U.S.A. Operating Regulations require Issuers and their agents to submit information on all types of prepaid accounts (e.g. reloadable and non-reloadable including but not limited to gift cards). The service was developed at the request of prepaid card Issuers and their agents to help reduce risk exposure including fraud losses and reputational risk. PCS is a nationwide database that contains all enrollments (approved and declined), enrollment fraud before account is open, account level fraud, loads and reloads, load and reload fraud, provisional credit requests and questionable data from third party data providers to indicate suspicious information.
      </p>
    </section>

    <section #question2>
      <strong>2. If I already use a credit bureau, why do I need PCS?</strong>
      <p class="text-justify">
        The intention of the PCS service is not to replicate fraud prevention solutions that are already in place, rather provide a tool and data that currently is not available in the prepaid space. PCS allows prepaid card issuers to share their information securely to identify potential risk much sooner. By sharing information into PCS, Issuers will be able to identify potential fraudulent activity much sooner and will stop fraudsters from migrating their fraud schemas from one issuer to another issuer. PCS is not only storing that data and making it available for the rest of the industry in real-time but it is also aggregates data to better identify potential fraud. PCS is also the most comprehensive repository of the prepaid data in the industry. PCS captures all attempts to enroll into prepaid cards (approved and declined enrollments), enrollment fraud, all attempts to load funds into prepaid accounts (any loads), load fraud, account level fraud and provisional credit requests.
      </p>
    </section>

    <section #question3>
      <strong>3. What value does PCS offer me?</strong>
      <p class="text-justify">
        Value of using PCS for fraud prevention purposes will vary from one issuer to another. PCS offers retrospective study for each issuer to validate the value that PCS can offer to each issuer. The requirement to do a study is to send at least 12 months' worth of data that will be loaded into the database prior to doing a study. At this time we anticipate that PCS will be able to identify at least 30% of fraud losses on new enrollments and loads.
      </p>
      <p class="text-justify">
        We expect that the most predicative variables will be fraud alerts and velocity alerts specifically on data elements such as Social Security number, funding account number, address or phone number. Questionable data on address and phone number will also be very useful especially in case we match those data elements to locations that offer PO Boxes, mail forwarding, prisons, hotels or motels.
      </p>
    </section>

    <section #question4>
      <strong>4. What are my processing options with PCS?</strong>
      <p class="text-justify">
        Issuer need to connect to PCS to send and receive information. PCS offers multiple connection modes:
      </p>
      <ul>
        <li><strong>Online Real-time</strong> - System-to-system integrated solution.</li>
        <li><strong>File Transfer</strong> - Batch file transfer solution.</li>
        <li><strong>PCSDirect</strong> - Web-based application with user interface.</li>
      </ul>
      <p class="text-justify">
        Issuers can use multiple options or "mix and match" options to meet specific processing demands.
      </p>
      <p>Online Real-time</p>
      <p>
        Online Real-time is a system-to-system integrated solution. It offers real-time processing via an interactive interface with a fixed length or XML message format. This interface provides the means of entering enrollments, inquiries, loads, and provisional credit requests that can be transmitted immediately to PCS for processing, and responded to within seconds. Most of the transactions are processed in under 1 second with a few processed in under 2 seconds.
      </p>
      <p>File Transfer</p>
      <p>
        Some institutions need the ability to submit files rather than individual records for processing. To accommodate these issuers, PCS provides a batch file transfer system, which enables issuers to electronically transfer files of request records via a connection directly to the PCS database. Users can use batch file transfer multiple times a day to receive responses from PCS. Issuers supporting this option need to determine how to integrate the information provided by PCS into their environment.
      </p>
      <p>Visa PCSDirect</p>
      <p>
        Some organizations may prefer to access and send data via a web-based application/user interface. For this reason Visa is currently developing a secure Internet-based interface to PCS that offers immediate responses and real-time inter-activity. It also provides the means of transferring entire files for processing (in either the batch or online environment) in much the same way as file transfer, except from desktop workstations. In addition, PCSDirect enables ad hoc viewing of PCS usage and billing reports. All of these capabilities are controlled from within a single user-friendly application.
      </p>
      <p>Visa PCSDirect has two components:</p>
      <ul>
        <li>Data processing is used by general users on a day-to-day basis to submit requests and to receive and analyze responses for enrollments, loads, account reviews and more.</li>
        <li>Reporting generates numerous statistical reports for use by issuers and Visa.</li>
      </ul>
    </section>

    <section #question5>
      <strong>5. How much does PCS cost?</strong>
      <p class="text-justify">
        PCS is priced based on the volume tier pricing. Reporting data into PCS is free however there is a pricing for receiving alerts.
      </p>
      <p class="text-justify">
        For more specific information, contact your Visa Account Executive or send an e-mail to <a class="e-mail">IDSolutions@visa.com</a>.
      </p>
    </section>

    <section #question6>
      <strong>6. What are the system requirements for PCS?</strong>
      <p class="text-justify">To use PCSDirect you need:</p>
      <ul>
        <li>A work computer with access to the internet preferably with a static IP address</li>
        <li>A computer mouse</li>
        <li>One of the following browsers.
          <ul>
            <li>Microsoft Internet Explorer 9.0 or later</li>
            <li>Chrome 33.0.1750 or later</li>
            <li>Firefox 28 or later</li>
            <li>Safari 6.05 or later</li>
          </ul>
        </li>
      </ul>
      <p class="javascript-enabled">Browser needs to have JavaScript and cookies enabled.</p>
    </section>

    <section #question7>
      <strong>7. What steps should be taken if a consumer has been a victim of fraud or identity theft?</strong>
      <p class="text-justify">
        Consumers can be victims of fraud or identity theft even if they have been very careful with their personal information. If consumers suspect that their personal information has been used fraudulently, they should take, at a minimum, the following steps:
      </p>
      <ul>
        <li>Contact the PCS customer service at 1-844-263-2111 to place a fraud alert on PCS</li>
        <li>Report the incident to the Federal Trade Commission's Identity Theft Hotline at 1-877-438-4338 (1-877-IDTHEFT).</li>
        <li>Contact three major Credit Bureaus:</li>
      </ul>
      <div class="major-credit-bureaus">
        <p>Contact three major Credit Bureaus:</p>
        <ul>
          <li>Equifax<br>
              PO Box 740241, Atlanta, GA 30374-0241<br>
              To order your credit report: 1-800-685-1111<br>
              To report fraud: 1-800-525-6285
          </li>
          <li>Experian<br>
            PO Box 2002, Allen, TX 75013-0949<br>
            To order your credit report: 1-888-397-3742<br>
            To report fraud: 1-888-397-3742
          </li>
          <li>Trans Union<br>
            PO Box 1000, Chester, PA 19022<br>
            To order your credit report: 1-800-916-8800<br>
            To report fraud: 1-800-680-7289
          </li>
        </ul>
    </div>
    </section>

    <section #question8>
      <strong>8. How do I request Login information for PCSDirect?</strong>
      <p class="text-justify">
        Contact your Visa Account Representative or e-mail your request directly to <a class="e-mail">PCSDirect@visa.com</a>
      </p>
    </section>
  </div>
  <div class="col-md-8 col-md-offset-4 bottom">
      <ul class="main-bottom-navigation">
          <li><a [routerLink]="['/']">Visa USA Website</a></li> &#8739;
          <li><a [routerLink]="['/faq']">FAQs</a></li> &#8739;
          <li><a [routerLink]="['/rules']">Rules</a></li>
      </ul>
      <p class="main-bottom">&copy; 2017 Visa U.S.A. Inc. All rights reserved.<p>
  </div>
  <div class="go-top-button" (click)="toTop()">
    <p>&uarr;</p>
    <span>TO TOP</span>
  </div>
</div>
