<form (ngSubmit)="onSubmit()" #loginForm="ngForm" autocomplete="off">
  <div class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" for="prepaid-account-number">Prepaid Account #:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control {{prepaidAccount.valid || prepaidAccount.pristine}}" id="prepaidAccount" required
          [(ngModel)]="user.prepaidAccount" name="prepaidAccount" #prepaidAccount="ngModel" placeholder="xxxx xxxx xxxx xxxx">
        <!-- <div [hidden]="prepaidAccount.valid || prepaidAccount.pristine">
        <div [hidden]="!prepaidAccount.hasError('required')" class="text-danger errtext">This field is required</div>
      </div> -->
        <div *ngIf="prepaidAccount.invalid && (prepaidAccount.dirty || prepaidAccount.touched)">
          <div *ngIf="prepaidAccount.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="f_name">Name:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control {{first.valid || first.pristine}}" id="first" required [(ngModel)]="user.first" name="first"
          #first="ngModel" placeholder="*First">
        <!-- <div [hidden]="first.valid || first.pristine">
          <div [hidden]="!first.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="first.invalid && (first.dirty || first.touched)">
          <div *ngIf="first.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" name="m_name" id="m_name" placeholder="Middle">

      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control {{lastName.valid || lastName.pristine}}" id="lastName" required [(ngModel)]="user.lastName"
          name="lastName" #lastName="ngModel" placeholder="*Last">
        <!-- <div [hidden]="lastName.valid || lastName.pristine">
          <div [hidden]="!lastName.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
          <div *ngIf="lastName.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="ssn">SSN:</label>
      <div class="col-sm-3 phone-number-pos">
        <p-inputMask mask="999-999-9999" styleClass="form-control" [(ngModel)]="user.ssnNumber"
          name="ssnNumber" placeholder="XXX-XXX-XXXX" required #ssnNumber="ngModel"></p-inputMask>
        <!-- <div [hidden]="ssnNumber.valid || ssnNumber.pristine">
          <div [hidden]="!ssnNumber.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="ssnNumber.invalid && (ssnNumber.dirty || ssnNumber.touched)">
          <div *ngIf="ssnNumber.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
      <label class="control-label col-sm-3" for="dob">Birth Date:</label>
      <div class="col-sm-3 calendarField">
        <p-calendar (keyup)="onkeyup($event)" styleClass="calendar" [inputStyle]="{'width':'105px'}"
          [(ngModel)]="user.bDate" name="bDate" [showIcon]="true" required #bDate="ngModel"></p-calendar>
        <!-- <div [hidden]="bDate.valid || bDate.pristine">
          <div [hidden]="!bDate.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="bDate.invalid && (bDate.dirty || bDate.touched)">
          <div *ngIf="bDate.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="address-line-1">Current Address:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="addr1" placeholder="Address Line 1" required
          [(ngModel)]="user.addr1" name="addr1" #addr1="ngModel">
        <!-- <div [hidden]="addr1.valid || addr1.pristine">
          <div [hidden]="!addr1.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="addr1.invalid && (addr1.dirty || addr1.touched)">
          <div *ngIf="addr1.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="address-line-2">Apt #/Suite #</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="addr2" placeholder="Address Line 2" required
          [(ngModel)]="user.addr2" name="addr2" #addr2="ngModel">
        <!-- <div [hidden]="addr2.valid || addr2.pristine">
          <div [hidden]="!addr2.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="addr2.invalid && (addr2.dirty || addr2.touched)">
          <div *ngIf="addr2.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="city">City:</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="city" placeholder="" required [(ngModel)]="user.city"
          name="city" #city="ngModel">
        <!-- <div [hidden]="city.valid || city.pristine">
          <div [hidden]="!city.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="city.invalid && (city.dirty || city.touched)">
          <div *ngIf="city.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
      <label class="control-label col-sm-1" for="state">State:</label>
      <div class="col-sm-2">
        <select class="form-control" id="state" name="state" required [(ngModel)]="user.state"
          #state="ngModel">
          <option value="">Select State</option>
          <option value="AK">AK-Alaska</option>
          <option value="AL">AL-Alabama</option>
          <option value="AR">AR-Arkansas</option>
          <option value="AZ">AZ-Arizona</option>
          <option value="CA">CA-California</option>
          <option value="CO">CO-Colorado</option>
          <option value="CT">CT-Connecticut</option>
          <option value="DC">DC-District of Columbia</option>
          <option value="DE">DE-Delaware</option>
          <option value="FL">FL-Florida</option>
          <option value="GA">GA-Georgia</option>
          <option value="HI">HI-Hawaii</option>
          <option value="IA">IA-Iowa</option>
          <option value="ID">ID-Idaho</option>
          <option value="IL">IL-Illinois</option>
          <option value="IN">IN-Indiana</option>
          <option value="KS">KS-Kansas</option>
          <option value="KY">KY-Kentucky</option>
          <option value="LA">LA-Louisiana</option>
          <option value="MA">MA-Massachusetts</option>
          <option value="MD">MD-Maryland</option>
          <option value="ME">ME-Maine</option>
          <option value="MI">MI-Michigan</option>
          <option value="MN">MN-Minnesota</option>
          <option value="MO">MO-Missouri</option>
          <option value="MS">MS-Mississippi</option>
          <option value="MT">MT-Montana</option>
          <option value="NC">NC-North Carolina</option>
          <option value="ND">ND-North Dakota</option>
          <option value="NE">NE-Nebraska</option>
          <option value="NH">NH-New Hampshire</option>
          <option value="NJ">NJ-New Jersey</option>
          <option value="NM">NM-New Mexico</option>
          <option value="NV">NV-Nevada</option>
          <option value="NY">NY-New York</option>
          <option value="OH">OH-Ohio</option>
          <option value="OK">OK-Oklahoma</option>
          <option value="OR">OR-Oregon</option>
          <option value="PA">PA-Pennsylvania</option>
          <option value="RI">RI-Rhode Island</option>
          <option value="SC">SC-South Carolina</option>
          <option value="SD">SD-South Dakota</option>
          <option value="TN">TN-Tennessee</option>
          <option value="TX">TX-Texas</option>
          <option value="UT">UT-Utah</option>
          <option value="VA">VA-Virginia</option>
          <option value="VT">VT-Vermont</option>
          <option value="WA">WA-Washington</option>
          <option value="WI">WI-Wisconsin</option>
          <option value="WV">WV-West Virginia</option>
          <option value="WY">WY-Wyoming</option>
        </select>
        <!-- <div [hidden]="state.valid || state.pristine">
          <div [hidden]="!state.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="state.invalid && (state.dirty || state.touched)">
          <div *ngIf="state.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
      <label class="control-label col-sm-2" for="zip">Zip Code:</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="zip" placeholder="" name="zip" pattern="^\d{6}(?:[-\s]\d{5})?$"
          required [(ngModel)]="user.zip" #zip="ngModel">
        <!-- <div [hidden]="zip.valid || zip.pristine">
          <div [hidden]="!zip.hasError('required')" class="text-danger errtext">This field is required</div>
          <div [hidden]="!zip.hasError('pattern')" class="text-danger errtext">Please enter valid zip code</div>
        </div> -->
        <div *ngIf="zip.invalid && (zip.dirty || zip.touched)">
          <div *ngIf="zip.errors.required" class="text-danger errtext">
            This field is required
          </div>
          <div *ngIf="zip.errors.pattern" class="text-danger errtext">
            Please enter valid zip code
          </div>
        </div>
      </div>
    </div>
    <div class="text-right add-btn">
      <button type="submit" class="btn btn-primary" (click)="address()">
        <i class="fa fa-plus" aria-hidden="true"></i> Address</button>
    </div>
    <div class="sec-address">
      <div class="form-group">
        <label class="control-label col-sm-3" for="address-line-1">Secondary Address:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" placeholder="Address Line 1" name="addr11">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="address-line-2">Apt #/Suite #</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" placeholder="Address Line 2" name="addr22">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="city">City:</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="city" placeholder="" name="city12">
        </div>
        <label class="control-label col-sm-1" for="state">State:</label>
        <div class="col-sm-2">
          <select class="form-control" name="state11">
            <option value="">Select State</option>
            <option value="AK">AK-Alaska</option>
            <option value="AL">AL-Alabama</option>
            <option value="AR">AR-Arkansas</option>
            <option value="AZ">AZ-Arizona</option>
            <option value="CA">CA-California</option>
            <option value="CO">CO-Colorado</option>
            <option value="CT">CT-Connecticut</option>
            <option value="DC">DC-District of Columbia</option>
            <option value="DE">DE-Delaware</option>
            <option value="FL">FL-Florida</option>
            <option value="GA">GA-Georgia</option>
            <option value="HI">HI-Hawaii</option>
            <option value="IA">IA-Iowa</option>
            <option value="ID">ID-Idaho</option>
            <option value="IL">IL-Illinois</option>
            <option value="IN">IN-Indiana</option>
            <option value="KS">KS-Kansas</option>
            <option value="KY">KY-Kentucky</option>
            <option value="LA">LA-Louisiana</option>
            <option value="MA">MA-Massachusetts</option>
            <option value="MD">MD-Maryland</option>
            <option value="ME">ME-Maine</option>
            <option value="MI">MI-Michigan</option>
            <option value="MN">MN-Minnesota</option>
            <option value="MO">MO-Missouri</option>
            <option value="MS">MS-Mississippi</option>
            <option value="MT">MT-Montana</option>
            <option value="NC">NC-North Carolina</option>
            <option value="ND">ND-North Dakota</option>
            <option value="NE">NE-Nebraska</option>
            <option value="NH">NH-New Hampshire</option>
            <option value="NJ">NJ-New Jersey</option>
            <option value="NM">NM-New Mexico</option>
            <option value="NV">NV-Nevada</option>
            <option value="NY">NY-New York</option>
            <option value="OH">OH-Ohio</option>
            <option value="OK">OK-Oklahoma</option>
            <option value="OR">OR-Oregon</option>
            <option value="PA">PA-Pennsylvania</option>
            <option value="RI">RI-Rhode Island</option>
            <option value="SC">SC-South Carolina</option>
            <option value="SD">SD-South Dakota</option>
            <option value="TN">TN-Tennessee</option>
            <option value="TX">TX-Texas</option>
            <option value="UT">UT-Utah</option>
            <option value="VA">VA-Virginia</option>
            <option value="VT">VT-Vermont</option>
            <option value="WA">WA-Washington</option>
            <option value="WI">WI-Wisconsin</option>
            <option value="WV">WV-West Virginia</option>
            <option value="WY">WY-Wyoming</option>
          </select>
        </div>
        <label class="control-label col-sm-2" for="zip">Zip Code:</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="zip11" placeholder="" name="zip" pattern="^\d{6}(?:[-\s]\d{5})?$">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="current-phone">Current Phone:</label>
      <div class="col-sm-3 phone-number-pos">
        <p-inputMask mask="(999) 999-9999" styleClass="form-control" [(ngModel)]="user.phonenumber1"
          name="phonenumber1" placeholder="(XXX) XXX-XXXX" required #phonenumber1="ngModel"></p-inputMask>
        <!-- <div [hidden]="phonenumber1.valid || phonenumber1.pristine">
          <div [hidden]="!phonenumber1.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="phonenumber1.invalid && (phonenumber1.dirty || phonenumber1.touched)">
          <div *ngIf="phonenumber1.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
      <label class="control-label col-sm-1" for="email">Email:</label>
      <div class="col-sm-5">
        <input type="email" class="form-control" id="email" required placeholder="" [(ngModel)]="user.email"
          name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel">
        <!-- <div [hidden]="email.valid || email.pristine">
          <div [hidden]="!email.hasError('required')" class="text-danger errtext">This field is required</div>
          <div [hidden]="!email.hasError('pattern')" class="text-danger errtext">Email format should be
            <small>
              <b>joe@abc.com</b>
            </small>
          </div>
        </div> -->
        <div *ngIf="email.invalid && (email.dirty || email.touched)">
          <div *ngIf="email.errors.required" class="text-danger errtext">
            This field is required
          </div>
          <div *ngIf="email.errors.pattern" class="text-danger errtext">
            email format should be
            <small>
              <b>joe@abc.com</b>
            </small>
          </div>
          </div>
      </div>
    </div>
    <div class="text-right phone-btn">
      <button type="submit" class="btn btn-primary" (click)="phone()">
        <i class="fa fa-plus" aria-hidden="true"></i> Phone</button>
    </div>
    <div class="form-group sec-phone">
      <label class="control-label col-sm-3" for="current-phone">Secondary Phone:</label>
      <div class="col-sm-3 phone-number-pos">
        <p-inputMask mask="(999) 999-9999" name="phonenumber1" placeholder="(XXX) XXX-XXXX"></p-inputMask>
      </div>
    </div>
    <div class="form-group sec-phone">
      <label class="control-label col-sm-3" for="current-phone">Secondary Phone:</label>
      <div class="col-sm-3 phone-number-pos">
        <p-inputMask mask="(999) 999-9999" name="phonenumber2" placeholder="(XXX) XXX-XXXX"></p-inputMask>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="id-state">ID State:</label>
      <div class="col-sm-3">
        <select class="form-control" id="idState" name="idState" required [(ngModel)]="user.idState"
          #idState="ngModel">
          <option value="default">Select State</option>
        </select>
        <!-- <div [hidden]="idState.valid || idState.pristine">
          <div [hidden]="!idState.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="idState.invalid && (idState.dirty || idState.touched)">
          <div *ngIf="idState.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
      <label class="control-label col-sm-3" for="id-number">ID Number:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="idNumber" placeholder="" required [(ngModel)]="user.idNumber"
          name="idNumber" #idNumber="ngModel">
        <!-- <div [hidden]="idNumber.valid || idNumber.pristine">
          <div [hidden]="!idNumber.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="idNumber.invalid && (idNumber.dirty || idNumber.touched)">
          <div *ngIf="idNumber.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="ip-address">IP Address:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="ipaddress" [(ngModel)]="user.ipaddress"
          name="ipaddress" pattern="^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$" placeholder="" required #ipaddress="ngModel">
        <!-- <div [hidden]="ipaddress.valid || ipaddress.pristine">
          <div [hidden]="!ipaddress.hasError('required')" class="text-danger errtext">This field is required</div>
          <div [hidden]="!ipaddress.hasError('pattern')" class="text-danger errtext">Please enter valid ipaddress</div>
        </div> -->
        <div *ngIf="ipaddress.invalid && (ipaddress.dirty || ipaddress.touched)">
          <div *ngIf="ipaddress.errors.required" class="text-danger errtext">
            This field is required
          </div>
          <div *ngIf="ipaddress.errors.pattern" class="text-danger errtext">
            Please enter valid ipaddress
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="device-id">Device ID:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="deviceID" placeholder="" required [(ngModel)]="user.deviceID"
          name="deviceID" #deviceID="ngModel">
        <!-- <div [hidden]="deviceID.valid || deviceID.pristine">
          <div [hidden]="!deviceID.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="deviceID.invalid && (deviceID.dirty || deviceID.touched)">
          <div *ngIf="addr2.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
      <label class="control-label col-sm-3" for="device-id-provider">Device ID Provider:</label>
      <div class="col-sm-3">
        <select class="form-control" id="idProvider" name="idProvider" required [(ngModel)]="user.idProvider"
          #idProvider="ngModel">
          <option value="-1">Select</option>
          <option value="ABC">ABC</option>
        </select>
        <!-- <div [hidden]="idProvider.valid || idProvider.pristine">
          <div [hidden]="!idProvider.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="idProvider.invalid && (idProvider.dirty || idProvider.touched)">
          <div *ngIf="idProvider.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="comments">Comments:</label>
      <div class="col-sm-9">
        <textarea rows="4" cols="50" class="form-control" id="comments" [(ngModel)]="user.comments"
          name="comments" required #comments="ngModel">
      </textarea>
        <!-- <div [hidden]="comments.valid || comments.pristine">
          <div [hidden]="!comments.hasError('required')" class="text-danger errtext">This field is required</div>
        </div> -->
        <div *ngIf="comments.invalid && (comments.dirty || comments.touched)">
          <div *ngIf="comments.errors.required" class="text-danger errtext">
            This field is required
          </div>
        </div>
      </div>
    </div>
    <div class="form-group pull-right">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.form.valid">Submit</button>
        <button type="button" class="btn secondary-btn" (click)="onFormClearAll($event)">Clear All</button>
        <button type="button" class="btn tertiary-btn" (click)="onCancel($event)">Cancel</button>
      </div>
    </div>
  </div>
</form>