<section class="file-upload">
    <h2 class="main-header">File Upload</h2>
  <div class="content-header marB15">
    <div class="form-inline row service-class">
      <div class="form-group col-md-2">
        <label for="bid">BID: </label>
        <p class="form-control-static" id="BID" (ngModel)="fileUploadData.bid">888888883</p>
      </div>
      <div class="form-group pull-left col-md-2">
        <label for="service" class="service-label">Service: </label>

        <span class="bid">PCS</span>

      </div>
      <div class="form-group col-md-2">
        <label for="service">BIN: </label>
        <select id="service" class="form-control" [(ngModel)]="fileUploadData.bin">
          <option>44448</option>
          <option>44448</option>
          <option>44448</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-3">
      <label>1: Select File Type:</label>
    </div>
    <div class="col-md-9">
      <label class="radio-inline">
        <input class="form-check-input" type="radio"
        name="inlineRadioOptions" id="Standard" value="standard"
        (change)="onFileTypeChange($event)"
        [(ngModel)] = "fileUploadData.filetype"
        checked> Standard
      </label>
      <label class="radio-inline">
            <input class="form-check-input" type="radio"
            name="inlineRadioOptions" id="Custom"
            [(ngModel)] = "fileUploadData.filetype"
            (change)="onFileTypeChange($event)"
            value="custom"> Custom
      </label>
    </div>
  </div>
  <div class="row form-group" *ngIf="!isFileTypeChanged">
    <div class="col-md-3">
      <label for="layout">2: Select Layout:</label>
    </div>
    <div class="col-md-3" >
      <select id="layout" class="form-control" [(ngModel)]="fileUploadData.layout">
          <option value="-1zz">Select Submission</option>
          <option value="Select">Select</option>
          <option value="PCS968">PCS968</option>
          <option value="RETRO">RETRO</option>
          </select>
    </div>
  </div>
  <!-- only for Custom option -->
  <div *ngIf="isFileTypeChanged">
    <div class="row form-group">
      <div class="col-md-3">
        <label for="submission-type">2: Select Submission Type:</label>
      </div>
      <div class="col-md-3">
        <select id="submission-type" class="form-control" [(ngModel)]="fileUploadData.submissionType">
          <option value="-1">Select Submission</option>
          <option value="PCS968">Application (AA)</option>
          <option value="VAIS">Declained Application (AR)</option>
          <option value="RETRO">Un authorized use (AF)</option>
          <option value="Inquriy">Inquriy (AI)</option>
        </select>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-3">
        <label for="select-template">3: Select Template:</label>
      </div>
      <div class="col-md-3">
        <select id="select-template"
        [ngClass]="{disabled:isCustomSubmissionChanged}" class="form-control"
        (change)="onSelectCustomTemplate($event)"
        [(ngModel)]="fileUploadData.template">
            <option value="Select">Select Template</option>
            <option value="new">New Template</option>
            <option value="credeitcard-template">Credit Card Application</option>
          </select>
      </div>
      <div class="col-md-2">
        <label for="template-description">Description:</label>
      </div>
      <div class="col-md-4">
        <textarea [(ngModel)]="fileUploadData.description" class="form-control" name="template-description" id="template-description" cols="37" rows="3" style="resize: none"></textarea>
      </div>
      <div class="col-md-6 text-right">
        <button class="btn btn-primary" id="add_template" (click)="openModal(template)">Add Template</button>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-3">
      <label for="select-file">Select a File:</label>
    </div>
    <div class="col-md-4 add-file">
      <!-- <p-fileUpload name="myfile[]" url="../../upload.ts" onUpload="upload($event)"></p-fileUpload> -->
      <p-fileUpload name="myfile[]" url="../app/upload.php" (onSelect)="upload(previewFile)"></p-fileUpload>
    </div>
    <div class="col-md-3">
      <button type="button" (click)="clearAll($event)" class="btn secondary-btn reset-btn">Clear All</button>
    </div>
  </div>
 
  <ng-template #previewFile>   
    <div class="preview-1" *ngIf="showFilePreview">
      <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal(1)">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="main-header mrg-0">Preview File Submission</h2>
      </div>
      <div class="modal-body previewFiles">
       <div class="">
          <p-dataTable [value]="previewFiles" [rowStyleClass]="isRowValid" (onRowClick)="rowclick($event)" [rows]="10" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,10,20]" paginatorPosition="top" tableStyleClass="table-invoices">
          <p-header styleClass="pull-left"><div class="row">
              <div class="total-file-section">
                  <label for="tot-file" class="tot-file">Total:</label>
                  <span>{{previewFiles.length}}</span>
              </div>
              <div class="total-file-section">
                <label for="tot-file" class="tot-file">Valid:</label>
                <span>{{validCount}}</span>
            </div>
            <div class="total-file-section">
              <label for="tot-file" class="tot-file">Invalid:</label>
              <span>{{invalidCount}}</span>
          </div>
          </div></p-header>
          <p-column field="name" header="Name" [sortable]="true">
            <ng-template let-col let-previewFile="rowData" pTemplate="body">
              <span>
                  {{previewFile.name == null ? '-' : previewFile.name}}
              </span>
            </ng-template>
          </p-column>
          <p-column field="account" header="Account" [sortable]="true">
            <ng-template let-col let-previewFile="rowData" pTemplate="body">
              <span>
                {{previewFile.account == null ? '-' : previewFile.account}}
              </span>
            </ng-template>
          </p-column>
          <p-column field="ssn" header="SSN" [sortable]="true">
            <template let-col let-previewFile="rowData" pTemplate="body">
              <span>
                {{previewFile.ssn == null ? '-' : previewFile.ssn}}
              </span>
            </template>
          </p-column>
          <p-column field="state" header="State" [sortable]="true">
            <template let-col let-previewFile="rowData" pTemplate="body">
              <span>
                {{previewFile.state == null ? '-' : previewFile.state}}
              </span>
            </template>
          </p-column>
          <p-column field="phone" header="Phone" [sortable]="true">
            <template let-col let-previewFile="rowData" pTemplate="body">
              <span>
                {{previewFile.phone == null ? '-' : previewFile.phone}}
              </span>
            </template>
          </p-column>
          
          <p-column field="subType" header="SubType" [sortable]="true" filterMatchMode="equals">
            <template let-col let-previewFile="rowData" pTemplate="body">
              <span>
                {{previewFile.subType.subTypeDesc.trim()}} ({{previewFile.subType.subTypeSystem.subTypeCode}})
              </span>
            </template>
          </p-column>
          <p-column field="mso" header="MSO" [sortable]="true" filterMatchMode="equals">
              <template let-col let-previewFile="rowData" pTemplate="body">
                <span>
                  {{previewFile.mso == null ? '-' : previewFile.mso}}
                </span>
              </template>
            </p-column>
            <p-column field="locator" header="Locator" [sortable]="true" filterMatchMode="equals">
                <template let-col let-previewFile="rowData" pTemplate="body">
                  <span>
                    {{previewFile.locator == null ? '-' : previewFile.locator}}
                  </span>
                </template>
            </p-column>
          
        </p-dataTable>
      </div>
      <div id="tableControls" class="text-center">
        <button id="createNewUserButton" class="btn btn-primary" type="button">Accept</button>
        <button type="button" class="btn tertiary-btn" (click)="closeModal(1)">Cancel</button>
      </div>
    </div>  
   </div>
   <div class="preview-2" *ngIf="showManualEntryForm">
      <div class="modal-header">
          <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal(1)">
            <span aria-hidden="true">&times;</span>
          </button>
          <h2 class="main-header mrg-0">View Record data</h2>
      </div>
      <div class="modal-body previewFiles">
          <div class="manual-entry-container">
              <div>
                  <app-manual-entry-header></app-manual-entry-header>
              </div>
              <div class="row manual-entry-form">
                  <div class="col-md-4">
                      <strong class="sub-header">1. Select Submission Type:</strong>
                      <div class="submission-type col-md-offset-1">
                          <div class="radio">
                              <label><input type="radio" [(ngModel)]="submissionType" name="submission-type" value="AP" checked="checked">Prepaid Enrollment (AP)</label>
                          </div>
                          <div class="radio">
                              <label><input type="radio" [(ngModel)]="submissionType" name="submission-type" value="DP">Declined Prepaid Enrollment (DP)</label>
                          </div>
                      </div>
                  </div>      
                  <div class="col-md-8">
                      <strong class="sub-header">2. Enter Data:</strong>
                      <app-manual-entry-prepaid-enrollment  *ngIf="submissionType === 'AP'"></app-manual-entry-prepaid-enrollment>
                      <app-manual-entry-declined-prepaid-enrollment *ngIf="submissionType === 'DP'"></app-manual-entry-declined-prepaid-enrollment>
                  </div>
                  <div class="form-group pull-right bk-btn">
                      <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary" (click)="goToPreview($event)">Back</button>
                      </div>
                  </div>
              </div>
          </div>
       </div>
       
    </div>  
  </ng-template>
  <ng-template #template>
    <div class="modal-header">
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal(2)">
        <span aria-hidden="true">&times;</span>
      </button>
      <h2 class="main-header mrg-0">Create File Template</h2>
    </div>
    <div class="modal-body">
        <div class="container-fluid">
            <div class="row form-group">
              <div class="col-md-3">
                <label for="new-template-name">Template Name:</label>
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" id="new-template-name" placeholder="">
              </div>
              <div class="col-md-2">
                <label for="new-template-desc">Description:</label>
              </div>
              <div class="col-md-4">
                <textarea class="form-control" name="template-description" id="new-template-desc" cols="37" rows="3" style="resize: none"></textarea>
              </div>
            </div>
            <div class="row form-group">
                <div class="col-md-3">
                  <label for="new-template-desc">File Format:</label>
                </div>
                <div class="col-md-6">
                  <label class="radio-inline">
                        <input class="form-check-input" type="radio"
                        name="fileFormat" id="delimeter" value="standard"
                        (change)="oncommaDelimeterChange($event)"
                        checked> Comma Delimeter
                      </label>
                      <label class="radio-inline">
                            <input class="form-check-input" type="radio"
                            name="fileFormat" id="fixedWidth"
                            (change)="onFixedWidthChage($event)"
                            value="custom"> Fixed Width
                      </label>
                    </div>
            </div>
            <div class="row form-group">
              <div class="col-md-6">
                  <label for="select-file">Select Fields to include in upload file:</label>
              </div>
            </div>
            <div class="row form-group">
                <div class="col-md-6">
                   <!-- https://www.primefaces.org/primeng/#/picklist -->
                   <p-pickList
                   [source]="sourceOption"
                   [target]="targetOption"
                   dragdrop="true"
                   showSourceControls="false"
                   showTargetControls="false"
                   sourceHeader="Field Name"
                   targetHeader="Available Field" >
                      <ng-template let-responseObject pTemplate="item">
                          <div class="ui-helper-clearfix">
                              <div id={{responseObject.id}}>{{responseObject.name}}</div>
                          </div>
                      </ng-template>
                  </p-pickList>
                </div>
              </div>
              <div class="row form-group pull-right">
                  <div  class="col-sm-12">
                    <button  class="btn btn-primary" type="submit">Submit</button>
                    <button  class="btn secondary-btn" type="button" aria-label="Close" (click)="modalRef.hide()">Cancel</button>
                  </div>
              </div>
        </div>
    </div>
  </ng-template>
</section>
