<div class="loaderContainer">
  <div class="spinner">
      <span class="loaderimg"></span>
      <svg width="140px" height="140px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="lds-ring">
        <circle cx="50" cy="50" fill="none" r="30" stroke="#1b5086" stroke-width="3"></circle>
        <circle cx="50" cy="50" fill="none" r="30" stroke="#FFA611" stroke-width="3" transform="rotate(355.157 50.0001 50.0001)">
          <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1.6s" begin="0s" repeatCount="indefinite"></animateTransform>
          <animate attributeName="stroke-dasharray" calcMode="linear" values="18.84955592153876 169.64600329384882;94.2477796076938 94.24777960769377;18.84955592153876 169.64600329384882" keyTimes="0;0.5;1" dur="1.6s" begin="0s" repeatCount="indefinite"></animate>
        </circle>
      </svg>
  </div>
</div>