<div>
<h2 class="main-header">Reports</h2>
<div class="content-header marB15">
  <div class="form-horizontal">
    <div class="row">
      <div class="col-md-2">
        <label class="control-label col-sm-4" for="BID">BID:</label>
        <div class="col-sm-8">
          <p class="form-control-static" id="BID">88888883</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label class="control-label col-sm-3" for="email">Service:</label>
          <div class="col-sm-8">
            <p class="form-control-static" id="service">PCS</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label col-sm-4" for="BIN">BIN</label>
          <div class="col-sm-8">
            <select class="form-control" id="bin">
              <option value="446677">446677</option>
              <option value="446677">446676</option>
              <option value="446677">446679</option>
              <option value="446677">446678</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="checkbox">
          <label><input type="checkbox" value="">View Details</label>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <strong class="sub-header">1. Select Report Type:</strong>
    <div class="col-md-offset-1">
      <div class="radio">
        <label><input checked="checked" type="radio" name="optradio">ICS Daily Activity Report</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">ICS Daily Response Report</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">ICS Daily Retroactive Inquiry Report</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">ICS Billing Reconciliation Report</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">ICS Service Activity Report</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">ICS Member Performance Report</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">ICS Fraud Statistics Report</label>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <p><strong class="sub-header">2. Enter Date Range:</strong></p>
    <div class="form-horizontal">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
          <label class="control-label col-sm-4" for="BID">Start:</label>
          <div class="col-sm-8">
             <p-calendar [(ngModel)]="value" [showIcon]="true" monthNavigator="true" dateFormat="dd.mm.yy" yearNavigator="true" yearRange="1947:2017"></p-calendar>
          </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label col-sm-4" for="email">End:</label>
            <div class="col-sm-8">
               <p-calendar [(ngModel)]="value1" [showIcon]="true" monthNavigator="true" dateFormat="dd.mm.yy" yearNavigator="true" yearRange="1947:2017"></p-calendar>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
  <div class="form-group btn-wrapper text-right">
        <button type="submit" class="btn btn-primary">Export Report</button>
        <button type="button" class="btn secondary-btn">Cancel</button>
    </div>
</div>
