.view-records-container {
    h3 {
        color: #FFA611;
        font-size: 16px;
        margin-top: 0;
    }
    .marT30 {
        margin-top: 30px;
    }
    .name-container {
        .form-control {
            width: 100%;
        }
        .padd0 {
            padding: 0;
        }
    }
    .address-field {
        padding: 5px 5px 0 5px;
    }
    .address-field:first-child {
        padding-left: 0;
    }
    .btn-wrapper {
        width: 100%;
        text-align: right;
        padding: 15px 0;
    }
    .record-table{
        display: none;
    &.display-table{
        display: block;
        border-top: 2px solid grey;
        padding: 15px 0;
    }
    }

}