<form (ngSubmit)="onSubmit()" #loginForm="ngForm">
<div class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-4" for="originalEntryDate">Original Entry Date:</label>
    <div class="col-sm-8">
      <p-calendar (keyup)="onkeyup($event)" styleClass="calendar {{entryDate.valid || entryDate.pristine}}" [inputStyle]="{'width':'105px'}" [(ngModel)]="user.entryDate" name="entryDate" [showIcon]="true" required #entryDate="ngModel"></p-calendar>
      <div [hidden]="entryDate.valid || entryDate.pristine">
        <div [hidden]="!entryDate.hasError('required')" class="text-danger errtext">Entry Date is required</div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="originalLocatorNumber">Original Locator Number:</label>
    <div class="col-sm-8">
      <input type="text" class="form-control {{originalLocatorNumber.valid || originalLocatorNumber.pristine}}" id="originalLocatorNumber" placeholder="" required [(ngModel)]="user.originalLocatorNumber" name="originalLocatorNumber" #originalLocatorNumber="ngModel">
      <div [hidden]="originalLocatorNumber.valid || originalLocatorNumber.pristine">
        <div [hidden]="!originalLocatorNumber.hasError('required')" class="text-danger errtext">Original Locator Number is required</div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="originalBin">Original BIN:</label>
    <div class="col-sm-8">
      <input type="text" class="form-control {{originalBin.valid || originalBin.pristine}}" id="originalBin" placeholder="" required [(ngModel)]="user.originalBin" name="originalBin" #originalBin="ngModel">
      <div [hidden]="originalBin.valid || originalBin.pristine">
        <div [hidden]="!originalBin.hasError('required')" class="text-danger errtext">Original BIN is required</div>
      </div>
    </div>
  </div>
  <div class="form-group pull-right">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-primary" [disabled]="!loginForm.form.valid" [routerLink]="['../../response']">Submit</button>
      <button type="button" class="btn secondary-btn" (click)="onFormClearAll($event)">Clear All</button>
      <button type="button" class="btn tertiary-btn" (click)="onCancel($event)">Cancel</button>
    </div>
  </div>
</div>
</form>