<div class="footer-container">
  <div class="row container">
    <div class="col-xs-10">
        <p class="">
            The information furnished herein is CONFIDENTIAL and is to be used solely for the support of clients' Visa programs. This information shall not be duplicated, published, or disclosed in whole, or in part, without the prior written permission of Visa. Copyright 2017, Visa Inc. All Rights Reserved.
          </p>
    </div>
    <div class="col-xs-2">
        <ul class="header-navigation text-right loggedin-header" role="navigation">
            <li><a [routerLink]="['/help']">Help</a></li>
            <li><a [routerLink]="['/contact']">Contact</a></li>
        </ul>
    </div>
  </div>
</div>
