$primary-color: #0023a0;
$light-blue-color:#3399ff;
.footer-container {
  position: relative;
  left: 0;
  bottom: 0;
  background-color: #e6e6e6;
  border-top: 1px solid #c3c1c1;
  p{
    font-size:0.8em;
  }
  .container {
    margin: 0 auto;
  }
  .header-navigation {
    overflow: visible;
    width: 350px;
    float: right;
    margin-bottom: 0;
    margin-top: 7px;
    li {
          display: inline-block;
          font-size: 1.05em;
          font-weight: 600;
          padding: 5px 0px;
          width:20%;

      a {
        color: $primary-color;
        cursor: pointer;
        &:hover {
          color: $light-blue-color;
        }
      }
    }
  }
}