<h2 class="main-header">Preferences</h2>
<p>Modify settings using the form below. In order to permanently save your settings, click the "Update" button at the bottom
  of the screen
</p>

<p-accordion [multiple]="true" styleClass="my-accordion">
  <p-accordionTab header="User Settings" styleClass="customTitleBar" [selected]="true">
    <p>In order to permanently save your settings, click the "Update" button at the bottom of the screen</p>
    <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-4" for="email">BID</label>
          <div class="col-sm-8">
            <p class="form-control-static" id="BID">88888883</p>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-4" for="email">Default Service</label>
          <div class="col-md-4">
            <input type="text" class="form-control" value="PCS">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" for="email">Default BIN</label>
          <div class="col-md-4">
            <select class="form-control">
          <option>444448</option>
        </select>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" for="email">Default Submission Type:</label>
          <div class="col-md-4">
            <select class="form-control">
          <option value="71">Prepaid Enrollment (AP)</option>
          <option value="70">Declined Prepaid Enrollment (DP)</option>
          <option value="73">Prepaid Load/Reload (PR)</option>
          <option value="74">Provisional Credit Request (PC)</option>
          <option value="72">Prepaid Inquiry (PI)</option>
          <option value="68">Prepaid Fraud (PF)</option>
          <option value="59">Delete (AD)</option>
        </select>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" for="email">Default MSO</label>
          <div class="col-md-4">
            <select class="form-control">
          <option value="0">Blank</option>
          <option value="A">A-MSO - A</option>
          <option value="B">B-MSO - Bb b</option>
          <option value="C">C-MSO - Casdf</option>
          <option value="D">D-MSO - D</option>
          <option value="E">E-MSO - E</option>
          <option value="F">F-MSO - F</option>
          <option value="G">G-MSO - G</option>
          <option value="H">H-MSO - H</option>
          <option value="I">I-MSO - I</option>
          <option value="J">J-MSO - J</option>
          <option value="K">K-MSO - K</option>
          <option value="L">L-MSO - L</option>
          <option value="M">M-MSO - M</option>
          <option value="N">N-MSO - N</option>
          <option value="O">O-MSO - O</option>
          <option value="P">P-MSO - P</option>
          <option value="Q">Q-MSO - Q</option>
          <option value="R">R-MSO - R</option>
          <option value="S">S-MSO - Saturday</option>
          <option value="T">T-MSO - T - TOM</option>
          <option value="U">U-MSO - U</option>
          <option value="V">V-MSO - V - VISA</option>
          <option value="W">W-MSO - W</option>
          <option value="X">X-MSO - X</option>
          <option value="Y">Y-MSO - Y</option>
          <option value="Z">Z-MSO - Z</option>
        </select>
          </div>
        </div>
    </form>
  </p-accordionTab>
  <p-accordionTab header="MSO Settings">
    <p>The description of each MSO below will appear in the MSO drop-down menus.</p>
    <p>In order to permanently save your descriptions, click the "Update" button at the bottom of the screen</p>
    <div class="content-header marB15">
    <div class="form-horizontal">
      <div class="row">
        <div class="col-md-3">
          <label class="control-label col-sm-4" for="BID">BID:</label>
          <div class="col-sm-8">
            <p class="form-control-static" id="BID">88888883</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group">
            <label class="control-label col-sm-4" for="email">Default BIN</label>
            <div class="col-sm-8">
              <select class="form-control">
                <option>PCS</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label col-sm-4" for="BIN">BIN</label>
            <div class="col-sm-8">
              <select class="form-control">
                <option>444444</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <table class="table mso table-hover" id="">
          <thead class="yui3-datatable-columns" id="yui_3_15_0_126_1508726232816_350">
            <tr>
              <th>MSO</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody class="yui3-datatable-data">
            <tr>
              <td>0</td>
              <td><input type="text" value=" " class="form-control">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>A</td>
              <td><input type="text" value="MSO - A" class="form-control">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>B</td>
              <td><input class="form-control" type="text" value="MSO - Bb b">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>C</td>
              <td><input class="form-control" type="text" value="MSO - Casdf">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>D</td>
              <td><input class="form-control" type="text" value="MSO - D">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>E</td>
              <td><input class="form-control" type="text" value="MSO - E">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>F</td>
              <td><input class="form-control" type="text" value="MSO - F">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>G</td>
              <td><input class="form-control" type="text" value="MSO - G">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>H</td>
              <td><input class="form-control" type="text" value="MSO - H">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>I</td>
              <td><input class="form-control" type="text" value="MSO - I">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>J</td>
              <td><input class="form-control" type="text" value="MSO - J">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>K</td>
              <td><input class="form-control" type="text" value="MSO - K">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>L</td>
              <td><input class="form-control" type="text" value="MSO - L">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>M</td>
              <td><input class="form-control" type="text" value="MSO - M">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>N</td>
              <td><input class="form-control" type="text" value="MSO - N">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>O</td>
              <td><input class="form-control" type="text" value="MSO - O">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>P</td>
              <td><input class="form-control" type="text" value="MSO - P">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>Q</td>
              <td><input class="form-control" type="text" value="MSO - Q">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>R</td>
              <td><input class="form-control" type="text" value="MSO - R">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>S</td>
              <td><input class="form-control" type="text" value="MSO - Saturday">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>T</td>
              <td><input class="form-control" type="text" value="MSO - T - TOM">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>U</td>
              <td><input class="form-control" type="text" value="MSO - U">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>V</td>
              <td><input class="form-control" type="text" value="MSO - V - VISA">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>W</td>
              <td><input class="form-control" type="text" value="MSO - W">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>X</td>
              <td><input class="form-control" type="text" value="MSO - X">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>Y</td>
              <td><input class="form-control" type="text" value="MSO - Y">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
            <tr>
              <td>Z</td>
              <td><input class="form-control" type="text" value="MSO - Z">
                <div class="quickedit-message-text"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </p-accordionTab>
  <p-accordionTab header="Purge Settings">
    <p>In order to permanently save your Service, BIN, and Automatic Purge Settings, click the "Update" button at the bottom
      of the screen.
    </p>
    <div class="content-header marB15">
    <form class="form-horizontal">
      <div class="row">
        <div class="col-md-3">
          <label class="control-label col-sm-4" for="BID">BID:</label>
          <div class="col-sm-8">
            <p class="form-control-static" id="BID">88888883</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group">
            <label class="control-label col-sm-4" for="email">Default BIN</label>
            <div class="col-sm-8">
              <select class="form-control">
                <option>PCS</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label col-sm-4" for="BIN">BIN</label>
            <div class="col-sm-8">
              <select class="form-control">
                <option>444444</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
    <div class="row marB15">
        <div class="form-group">
          <label class="control-label col-sm-12" for="BIN">Automatic Purge Settings:</label>
          <div class="col-sm-12">
            Purge Records After <input type="text" id="purgeRecsAfterId" name="purgeRecsAfter" style="width: 25px;"> Days
          </div>
        </div>
    </div>
    <div class="row">
      <label class="control-label col-sm-12" for="BIN">Immediate Purge:</label>
      <div class="col-md-4">
        <div class="radio">
          <label><input type="radio" name="optradio">Reported On Date</label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group calendar">
          <p-calendar  [(ngModel)]="value" [showIcon]="true"></p-calendar>
        </div>
      </div>
      <div class="col-md-4">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="radio">
          <label><input type="radio" name="optradio">Reported Before Date</label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group calendar">
          <p-calendar  [(ngModel)]="value1" [showIcon]="true"></p-calendar>
        </div>
      </div>
      <div class="col-md-4">
        <p class="form-control-static" id="BID">Note: Purge will include selected date.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="radio">
          <label><input type="radio" name="optradio">Viewed</label>
        </div>
      </div>
    </div>
      <div class="paddTB">
        <button id="purgeNow" class="btn btn-primary">Purge Now</button>
      </div>
  </p-accordionTab>
</p-accordion>
<div id="tableControls" class="text-right paddTB">
  <button id="UpdateDefaults" class="btn btn-primary">Update</button>
  <button id="cancelPreferences" class="btn secondary-btn" (click)="onCancel($event)">Cancel</button>
</div>