/* You can add global styles to this file, and also import other style files */
$primary-heading: #FFA611;
$primary-color: #0023a0;
$sec-bg: #fff;
$primary-bg: #337ab7;
$container-bg:#dee1f2;
$btn-border: #2e6da4;
$buttonprimary-bg: #337ab7;
.font-italic{font-style: italic;}

.secondary-btn {
    background-color: $sec-bg;
    color: $primary-bg;
    border: 1px solid $primary-bg;
    &:hover {
        background-color: $primary-bg;
        color: $sec-bg; 
    }
}
.tertiary-btn {
    background-color: $sec-bg;
    text-decoration: underline;
    &:hover {
        color: $primary-bg; 
    }
}
.delete-btn {
    background-color: $sec-bg;
    text-decoration: underline;
    &:hover {
        color: #b3404a; 
    } 
}
.main-header {
    margin: 0 0 20px;
    color: $primary-heading;
    display:inline-block;
}
.form-heading{
    color:$primary-color;
    margin: 0;
    font-size: 20px;
    padding-top: 8px;
}
.sub-header {
    color: $primary-color;
}
.form-horizontal .control-label {
    text-align: left;
}

.form-control.false,.calendar.false input,.autocomplete.false input,input.ng-invalid.ng-touched,select.ng-invalid.ng-touched,textarea.ng-invalid.ng-touched,p-inputmask.ng-invalid.ng-touched input,p-calendar.ng-invalid.ng-touched input,p-autocomplete.ng-invalid.ng-touched input{
      border-radius:4px;
      background:#ffefef;
      border:1px solid #efb3b3;
      
    }
 p-inputmask.ng-dirty.ng-invalid > .ui-inputtext{
            border-bottom-color: none !important;
    }


.paddTB {
    padding: 10px 0;
}
.padB30 {
    padding-bottom: 30px;
}
.marB15 {
    margin-bottom: 15px;
}
$margin10: 10px;

.hide{
    display: none !important;
}
.show{
    display: block !important;
}
.signInToggled{
    margin-right: 20px;
}
.my-accordion.ui-accordion {
    .ui-accordion-header {
    background: $primary-bg !important ;
    color: $sec-bg ;
        a {
            color: $sec-bg;
            text-decoration: none;
        }
    }
    .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover {
         color: $sec-bg;
         a {
         color: $sec-bg;
    }

    }
    .ui-accordion-content {
        border: 1px solid $primary-bg;
    }
}
//hide number spin arrows
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.file-upload {
    .add-file {
        .ui-fileupload.ui-widget {
            .ui-widget-header {
                border: none!important;
                background: $sec-bg!important;
                padding:0!important;
                .ui-fileupload-choose {
                    padding: 5px 0;
                    display: block;
                    width: 212px;
                    background-color: $primary-bg;
                    border-color: $btn-border
                }
                button[type=button] {
                    display: inline-block;
                    width: 106px;
                    margin-top: 20px;
                    background-color: $primary-bg;
                    border-color: $btn-border;
                    padding: 5px 0;
                }
            }
        }
        .ui-widget-content {
            border: none !important;
        }
    }
    
}

.view-records-container{
  .ui-calendar{
        width: 100%;
        padding-right: 30px;
        input{
            width: 100%;
        }
    }
}

body{
    .preview-2 .form-group{
        &.pull-right{
            display:none;
        }
        &.bk-btn{
            display:block;
        }
    }
    .Success-popup.ui-dialog {
        .ui-dialog-titlebar {
          border: none;
        }
        .ui-dialog-content {
          label {
            font-size: 17px;
            font-weight: 400;
            display: block;
            margin-bottom: 20px;
          }
          .fa.fa-check-circle-o {
            font-size: 80px;
            color: #87bf6a;
          }
          button {
            background: $buttonprimary-bg;
            &:hover {
              background-color: #286090;
              color: $primary-bg;
            }
          }
        }
      }
    padding:0;
    overflow-x:hidden;
    padding-top: 54px;
    font-size: 12px;
    

    .ui-datatable {
        .ui-widget-header{
            border:none;
        }
        .ui-datatable-data tr.ui-datatable-even {
            background-color: $sec-bg;
        }
        thead th.ui-sortable-column:not(.ui-state-active):hover{
            background: $primary-bg;
        }
        .table-invoices {
            th.ui-state-default{
                background: $primary-bg;
                color: $sec-bg;
                font-weight: 700;
            }
        
            .ui-datatable-thead>tr>th, .ui-datatable-tfoot>tr>td, .ui-datatable-data>tr>td {
                border-width: 0px;
                text-align: center;
                padding: 13px 4px;
            }
            .ui-datatable-data tr {
                &:hover {
                    background-color: #f7f7f7; 
                }
            }
        }

        .ui-widget-content {
            border-bottom: 1px solid #e8e7e7;
            border-right: none !important;
            border-left: none !important;
        }
    }
    .user-status-dropdown {
        display: none;
    }
    .previewFiles
    {
     .ui-datatable{
        .ui-datatable-header
        {
            text-align:left;
            background: none !important;
            float:left;
            width: 350px;
            .total-file-section{
                display:inline-block;
                margin-left: 25px;
            }
            .total-file-section:first-child{
                margin-left:0;
            }
        }
        .ui-paginator-top{
            float:right;
        }
        tr.danger > td {
            color: #fff;
            background-color: #D57E7E !important;
        }
          
     }
    #tableControls{
        margin-top:15px;
    }
    
   }
   .modal-content{
     // width:974px;
   } 
}

.content-area{
    background: #e8ecff none repeat scroll 0 0;
    min-height: calc(92vh - 32px);
    .container{
        background: $sec-bg none repeat scroll 0 0;
        margin: 35px auto 14px;
        min-height: 82vh;
        border: 1px solid #dedede;
        border-radius: 5px;
        box-shadow: 0px 0px 7px -1px #e0e0e0;
        border-left: 0;
    }
}

.header{
    box-shadow: 3px 1px 2px 0px #ccc4c4;
    border-bottom: 1px solid #cec9c9;
    &.navbar-default {
        background-color: $sec-bg;
    }
}
.footer {
    p{
      padding: 10px 0px 10px 0px;
    }
    .footer-container {
    position: relative;
    left: 0;
    bottom: 0;
    background-color: #e6e6e6;
    p{
        font-size:0.9em;
        padding-top: 15px;
        margin-bottom: 0;
    } 
    }
}
.navbar-fixed-top{
    z-index: 999;
}
body .ui-dialog .ui-dialog-titlebar{
    border-bottom: 0;
    padding-bottom: 0;
}
body .ui-dialog .ui-dialog-titlebar .ui-dialog-title{
     color: $primary-heading;
}
body .ui-dialog .ui-dialog-content{
     padding-top: 0;
}
body{
    .bin-list{
        .ui-accordion-content ul li{
        margin-top: 15px;
    }
    .ui-accordion-content ul li:first-child{
        margin:0;
    }
   .ui-accordion .ui-accordion-content{
       padding:0;
   }
    .ui-accordion .ui-accordion-header>.fa{
        right: .5em;
        left: 93%;
   }
   .ui-accordion .ui-accordion-header{
     margin-top:0;
   }
   .search_no_results{
    padding: 9px;
    text-align: center;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.15);
   }
}
}
.user-images .ui-carousel-item{
        img{
            width: 100%;
        }
}

.go-top-button {
  position: fixed;
  left: 25px;
  bottom: 25px;
  cursor: pointer;
  z-index: 1;
  padding: 10px;

  p {
    padding-left: 34px;
    margin: 0px;
  }
}

.go-top-button:hover {
  background-color: #666666;
  padding: 10px;
  color: $sec-bg;
  border-radius: 2px;
}
.content-header {
    padding: 10px 10px 0px;
    background: #fbfbfb;
    border: 1px solid #efefef;
    border-radius: 5px;
}

.phone-number-pos {
    input[type=text] {
        width:130px;
        
    }
}
.ssn-width {
    input[type=text] {
        width: 209px;
    }
}
table th{
        background: $primary-bg;
        color: $sec-bg;
        font-weight: 700;
    }
.calendar .ui-calendar.ui-calendar-w-btn input{
      width: 70%;
}
.newuser-dialog .ui-dialog .ui-dialog-content{
    overflow-x: hidden;
}
.new-user textarea {
    resize: none;
}

.modal-content{
    //width: 700px;
    padding: 10px;
}

.main-bottom-navigation li {
    display: inline-block;
    font-weight: bold;

    a {
        color: $primary-color;
    }
}

.main-bottom {
    padding-left: 15px;
}
body .ui-dialog-footer {
    padding: 1em;
    border:0;
    border-top: 1px solid #c7c7c7;
    text-align: right;
}
.container{
    .ui-button.ui-button-secondary{
      &:hover{
        background-color:$primary-color;
        border: 1px solid $primary-color;
        .fa{
            &:before{
                color:$sec-bg;
            }
          }
      }
      
      
    }
} 

body .ui-datatable .ui-paginator-bottom {
    padding-top: 10px;
}

body .ui-datatable .ui-datatable-data tr.ui-state-highlight {
    &:hover {
        background-color: #0275d8;
    }
}


body .ui-widget-header {
    input {
        padding: 4px 8px;
    }
}

.create-user-bid-header {
    position: relative;
    .ui-column-title {
        position: absolute;
        left: 0;
        bottom: 11px;
    }
    .ui-column-filter {
        width: 150px;
        position: absolute;
        right: 5px;
        bottom: 5px;
    }
}
.ui-chkbox-label{
    vertical-align: text-top;
}
.field-wrapper{
    display: none;
}
.show .field-wrapper{
    display: block;
}
.sec-address,.sec-phone{
    display: none;
}
.sec-address,.sec-phone{
    &.show{
    display: block
}
}
.add-btn,.phone-btn
{
  &.disable{
       cursor: not-allowed;
    .btn{
        pointer-events: none;
        opacity: 0.5;
    }
  }
}
.add-btn,.phone-btn{
    .btn:active,.btn{
        background: none;
        color: #535353;
        border: 1.5px #2e6da4 dashed;
        margin-bottom: 10px;
      }
}
body .ui-datatable .table-invoices th.ui-state-default{
    padding: 20px 16px !important;
}
