<div *ngIf="showNewUser">
  <app-new-user></app-new-user>
</div>
<div *ngIf="showEditUser">
  <app-edit-user [userDetail]="userDetail"></app-edit-user>
</div>
<div *ngIf="showUserAdmin">
  <h2 class="main-header">User Administration</h2>

  <div class="row datatable-global-search">
    <input #globalSearch type="text" pInputText size="50" placeholder="Filter user table" id="datatable-global-search-input">
    <i class="fa fa-search"></i>

    <div class="pull-right inactive-user-section">
      <input id="inactive-user" type="checkbox" (change)="handleInactiveUser($event)">
      <label for="inactive-user">Include inactive users</label>
    </div>
  </div>
  <p-dataTable [value]="users" [rows]="10" [paginator]="true" [rowsPerPageOptions]="[5,10,20]" [totalRecords]="totalRecords"
    tableStyleClass="table-invoices" [globalFilter]="globalSearch" #dt>
    <p-column field="name" header="Full Name" [sortable]="true">
      <template let-col let-user="rowData" pTemplate="body">
        <span>
            {{user.firstName }} {{user.lastName}}
        </span>
      </template>
    </p-column>
    <p-column field="userId" header="User ID" [sortable]="true"></p-column>
    <p-column field="roleDto" header="Role" [sortable]="true">
      <ng-template let-col let-role="rowData" pTemplate="body">
        <span>{{ role.roleDto.roleDesc }}</span>
      </ng-template>
    </p-column>
    <p-column field="service" header="Service" [sortable]="true">
      <template let-col let-user="rowData" pTemplate="body">
        <span>
          {{ user.ics === '1' ? 'ics' : '' }}{{ user.pcs === '1' ? 'pcs' : '' }}
        </span>
      </template>
    </p-column>
    <p-column field="created" header="Created On" [sortable]="true">
      <template let-col let-user="rowData" pTemplate="body">
        <span>
          {{ user.usercreationDate | date:'MM/dd/yyyy'}}
        </span>
      </template>
    </p-column>
    <p-column field="modified" header="Modified On" [sortable]="true">
      <template let-col let-user="rowData" pTemplate="body">
        <span>
          {{ user.lastModifiedDate | date:'MM/dd/yyyy'}}
        </span>
      </template>
    </p-column>
    <p-column field="last_login" header="Last Login" [sortable]="true"></p-column>
    <p-column field="status" header="Status" [sortable]="true" [filter]="true" filterMatchMode="equals">
      <template let-col let-user="rowData" pTemplate="body">
        <span>
          {{ user.status === '1' ? 'Active' : 'Inactive' }}
        </span>
      </template>
      <ng-template pTemplate="filter" let-col>
        <p-dropdown [options]="userStatus" styleClass="user-status-dropdown" [(ngModel)]="selectedStatus"></p-dropdown>
      </ng-template>
    </p-column>
    <p-column header="Action">
      <ng-template let-user="rowData" pTemplate="body">
        <button id="viewEditButton" class="ui-button-secondary" type="button" pButton (click)="editUser(user.userId)" icon="fa-pencil"
          pInputText pTooltip="Edit" tooltipPosition="bottom">
          </button>
      </ng-template>
    </p-column>
  </p-dataTable>

  <div id="tableControls" class="text-right padB30">
    <button id="createNewUserButton" class="btn btn-primary" type="button" (click)="createNewUser()">Create New User</button>
  </div>
</div>